# These settings modify OpenWrt lighttpd default config to support reForis.

server.username  := ""
server.groupname := ""

# Redirect on root to reforis
$HTTP["url"] =~ "^/$" {
    url.redirect = ( "" => "/reforis/" )
}
